general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = true
}

background {
    monitor =
    path = ~/Изображения/Обои/blue-purple-beautiful-scenery-ultra-hd-wallpaper-4k-sr10012421-hd.jpg  # ваш файл
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_dark = 0.1
}

label {
    monitor =
    text = cmd[update:1000] echo "Пользователь: $USER"
    color = rgba(150, 150, 150, 1)
    font_size = 20
    position = 20, -20  # правый верхний угол (подстройте под монитор)
    halign = left
    valign = top
}


label {
    monitor =
    text = cmd[update:1000] echo "Время сессии: $(/home/serhii/LinuxScripts/ru_uptime.sh)"
    color = rgba(150, 150, 150, 1)
    font_size = 20
    position = 20, -45
    halign = left
    valign = top
}


label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 75
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] LANG=ru_RU.UTF-8 date "+%A %d %B %Y"
    color = rgba(200, 200, 200, 0.6)
    font_size = 45
    position = 0, 170
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(ffffff33)
    inner_color = rgba(ffffff33)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Введите пароль</span></i>
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}
